# apiVersion: v1
# kind: Service
# metadata:
#   name: django
#   labels:
#     name: python-project
# spec:
#   type: Python
#   selector:
#     app: myapp
#   ports:
#    -  port: 8000
#       targetPort: 8000




apiVersion: v1
kind: Service
metadata: 
  name: django
  labels:
    name: python-project
spec: 
  type: NodePort
  selector:
    app: hello
  ports:
    -  port: 80
       targetPort: 8000
      #  nodePort: 32326
      #  protocol: TCP